<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="nocache,noarchive" />
<link rel="shortcut icon" href="/img/aesops/aesops-favicon.png" />
<title>The Fox and the Stork » The Æsop for Children  with pictures by Milo Winter</title>
<link rel="next" href="http://sedition.com/a/407"/><link rel="previous" href="http://sedition.com/a/405"/><style type="text/css" media="screen">
html, body, #real_body {
 font:13px/17px "helvetica neue",helvetica,sans-serif;
 color:#100;
 background-color:#fefefa;
 background-color:#ddd1c1;
 background-color:#ddd2c2;
 background-color:#e0d4c4;
 top:0;
 right:0;
 bottom:0;
 left:0;
 margin:0;
 padding:0 0 25px 0;
 text-align:center;
}
#container {
 text-align:center;
 width:700px;
 margin:0 auto;
}
#page {
 text-align:left;
}
h1 {
 font-size:2.2em;
 margin:0 0 8px 0;
 padding:0;
 line-height:100%;
 font-weight:normal;
 border-bottom:1px solid black;
}
img.left {
 clear:left;
 float:left;
 margin:1px 1em 4px 0;
}
img.right {
 float:right;
 margin:1px 0 4px 1em;
}
img.sized {
 width:40%;
}
img.tofit {
 width:520px;
}
img {
 border:1px solid black;
}
.nude {
 border:0;
}
p.first:first-line {
 color:#533;
 font:small-caps bold 13px georgia,serif;
}
p.first:first-letter {
 line-height:100%;
 font:small-caps bold 570% georgia,serif;
 vertical-align:text-top; color:#655; font-weight:bold; padding:0; margin:-.4ex 3px -.5ex 0; float:left;
}
.center {
 text-align:center;
}
#ad_120, #ad_160 {
 border:1px solid black;
 padding:0;
 background-color:#fff;
 margin:5px 0 1ex 7px;
 float:right;
}
#ad_120 {
 width:120px;
 height:240px;
}
#ad_160 {
 width:160px;
 height:600px;
}
p.column {
 line-height:105%;
 width:250px;
 margin:1ex 5px 0 5px;
 text-align:center;
 float:left;
}
a {
 text-decoration:none;
}
a:hover {
 text-decoration:underline;
 color:#a00;
}
h3 { font-family: georgia, serif; font-weight:normal; font-size:1.3em; line-height:140%; }
</style>
</head>
<body>
<div id="container">
<div id="page">
<div id="ad_160"><script type="text/javascript">//<![CDATA[google_ad_client = "pub-3741595817388494";google_ad_width = 160;google_ad_height = 600;google_ad_format = "160x600_as";google_ad_type = "text_image";//2007-04-02: sedition.aesopsgoogle_ad_channel = "3849708473";google_color_border = "FEFEFF";google_color_bg = "FEFEFF";google_color_link = "990033";google_color_text = "000011";google_color_url = "006622";//]]></script><script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>

<a href="http://sedition.com/a/355" style="color:#655"><img src="/img/aesops/aesops-leader.png" alt="The Æsop for Children with pictures by Milo Winter" style="border:0;margin:3px 0 0 0" /></a>


<p class="center">
«·<a title="The Hares and the Frogs" href="http://sedition.com/a/405">The Hares and the Frogs</a> · <a title="The Travelers and the Sea" href="http://sedition.com/a/407">The Travelers and the Sea</a>·»
</p>
<h1>The Fox and the Stork</h1>




<img class="sized left" src="/img/aesops/i038_th.jpg" alt="THE FOX" title="The Fox and the Stork"/>


<p class="first">The Fox one day thought of a plan to amuse himself at the expense
of the Stork, at whose odd appearance he was always laughing.</p>

<p>“You must come and dine with me today,” he said to the Stork,
smiling to himself at the trick he was going to play. The Stork
gladly accepted the invitation and arrived in good time and with
a very good appetite.</p>

<p>For dinner the Fox served soup. But it was set out in a very
shallow dish, and all the Stork could do was to wet the very tip
of his bill. Not a drop of soup could he get. But the Fox lapped
it up easily, and, to increase the disappointment of the Stork,
made a great show of enjoyment.</p>


<img class="sized left" src="/img/aesops/i039_th.jpg" alt="THE STORK" title="The Fox and the Stork"/>


<p>The hungry Stork was much displeased at the trick, but he was a
calm, even-tempered fellow and saw no good in flying into a rage.
Instead, not long afterward, he invited the Fox to dine with him
in turn. The Fox arrived promptly at the time that had been set,
and the Stork served a fish dinner that had a very appetizing
smell. But it was served in a tall jar with a very narrow neck.
The Stork could easily get at the food with his long bill, but
all the Fox could do was to lick the outside of the jar, and
sniff at the delicious odor. And when the Fox lost his temper,
the Stork said calmly:</p>

<h3 class="center"><i>Do not play tricks on your neighbors unless you can stand the
same treatment yourself.</i></h3>







<br style="clear:both"/><p class="center" style="font-size:110%">
«·<a title="The Hares and the Frogs" href="http://sedition.com/a/405">The Hares and the Frogs</a> · <a title="The Travelers and the Sea" href="http://sedition.com/a/407">The Travelers and the Sea</a>·»
</p>
<div style="margin:1em 0;border:0;border-top:1px solid black;" class="center">
<a href="/a/503">Index to the Morals</a> ·
<a href="http://en.wikipedia.org/wiki/Aesop%27s_Fables">Aesop’s Fables (Wikipedia)</a> ·
<a href="http://en.wikipedia.org/wiki/Milo_Winter">Milo Winter (Wikipedia)</a> ·
<a href="http://sedition.com/">Sedition·com</a> (mature content)
<br/>
<b><a href="http://www.amazon.com/gp/search?ie=UTF8&amp;keywords=aesop&amp;tag=aesops-20&amp;index=books&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325">Aesop’s fables in print @ Amazon.com</a></b>
</div>
</div>
</div>
<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]> </script>
<script type="text/javascript">//<![CDATA[
var pageTracker = _gat._getTracker("UA-611261-2");
pageTracker._initData();
pageTracker._trackPageview();
//]]> </script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-7eHxw3A1LIqPk";quantserve();</script>
<noscript>
<p><a href="http://www.quantcast.com/p-7eHxw3A1LIqPk"><img
src="http://pixel.quantserve.com/pixel/p-7eHxw3A1LIqPk.gif"
style="display: none;" height="1" width="1"
alt="Quantcast"/></a></p>
</noscript>
</body>
</html>